{
  "name": "js_proj",
  "version": "1.0.0",
  "description": "This project will be a 2d platformer in which the user will attempt to make it from point A to point B of the board/level. The player will control a character that can move left or right via left arrow key and right arrow key respectively, and the player will have the ability to jump vertically via spacebar. Ideally the later levels will have further interactions depending on the level via an action key mapped to the key F (This is not set in stone yet). There will be various obstacles and/or puzzles that will impede the player from reaching the goal (point B), such as but not limited to, pitfalls, buttons, moveable blocks, and much more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juka1031/JSP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juka1031/JSP/issues"
  },
  "homepage": "https://github.com/Juka1031/JSP#readme",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.16.1",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"  
  },
  "browserslist":[
    "defaults"
  ]
  
}



